{
    "name": "DeHagge.SpellChecker.EditorTests",
    "rootNamespace": "",
    "references": [
        "GUID:10db9913697086d4eaf79e076e4c8900",
        "GUID:4b214f5751780cb4ea641f59daf5d2df",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}